#include <stdio.h>

main()
{
	char reponse='x';//variable dans laquelle sera stockée la réponse de l'utilisateur
	int lang=0;
	printf ("\t88           88888888ba,    888b      88  88888888ba  * \n\t88           88        8b   8888b     88  88       8b  \n\t88           88         8b  88  8b    88  88      ,8P  \n\t88           88         88  88   8b   88  88aaaaaa8P   \n\t88           88         88  88    8b  88  88    88     \n\t88           88         8P  88     8b 88  88     8b    \n\t88           88      .a8P   88      8888  88      8b   \n\t88888888888  88888888Y      88       888  88       8b  \n\t* Lancer De Nouvelles Répliques                                                       		\n\n\n");


	printf ("chose your language :\n1) français\n2) english\n666) R'lyehian\n");
	scanf("%d", &lang);
	// la boucle do while qui va bien pour reposer la question tant qu'une réponse attendue n'est pas fournie. On devrait faire ça pour les interviews d'hommes/de femmes politiques.

	switch (lang)
	{
		case 1:
			{
				do
				{	
					printf("\nVoulez-vous éviter les péages? (o/n)\n");
					getchar();
					scanf("%c", &reponse);
				} while (reponse != 'o' && reponse != 'O' && reponse != 'y' && reponse !='Y' && reponse != 'n' && reponse != 'N');


				if (reponse == 'o' || reponse == 'O' || reponse == 'y' || reponse == 'Y')
				{
					printf ("votre parcours évite les péages\n");
				}
				else //pas besoin de tester à nouveau
				{
					printf ("Vous passez par les péages\n");
				}
				break;				
			}

		case 2:
			{
				do
				{	
					printf("Are you poor or stingy? (y/n)\n");
					getchar();
					scanf("%c", &reponse);
				} while (reponse != 'o' && reponse != 'O' && reponse != 'y' && reponse !='Y' && reponse != 'n' && reponse != 'N');


				if (reponse == 'o' || reponse == 'O' || reponse == 'y' || reponse == 'Y')
				{
					printf ("Your route avoids tolls\n");
				}
				else //pas besoin de tester à nouveau
				{
					printf ("You go through tolls\n/");
				}
				break;
			}

		case 666:
			{
				do
				{	
					printf("\nmglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn ? (o/n)\n");
					getchar();
					scanf("%c", &reponse);
				} while (reponse != 'o' && reponse != 'O' && reponse != 'y' && reponse !='Y' && reponse != 'n' && reponse != 'N');


				if (reponse == 'o' || reponse == 'O' || reponse == 'y' || reponse == 'Y')
				{
					printf ("Iä Hastur cf'ayak'vulgtmm, vugtlagln vulgtmm\n");
				}
				else //pas besoin de tester à nouveau
				{
					printf ("ph'nglui mglw'nafh Cthugha Fomalhaut n'gha-ghaa naf'lthagn\n");
				}
				break;
			}
		default:
			{
				printf("このプログラムはあなたのためにクラッシュしました\nセプクエステティヴ\n");
				getchar();
				printf("作品が社会に還元されるというのは、単に作品が無料で読めることにとどまらず、作品自体が自由なものとして、みんなに共有されるということでもあります.\n公開されたテキストから、自分の手で自分だけの１冊の紙の本を仕立てる方もいるでしょうし、名作の胸を借りながら朗読修業に励む人もいるでしょう。また海の向こうで日本語の電子テキストに触れて、その作品を別の言葉に翻訳し始める見知らぬ読者も、きっといるはずです。\nそうした人と本との営みが自由であることが、パブリック・ドメインのひとつの意義でもあります。そしてその自由な青空は、次の文化を生む源となるでしょうし、むしろ青空文庫が生まれて今年で19年になりますが、すでにこの青空から育ったクリエイターが世にはいるのかもしれません。\nこの1月1日から同じく著作権の保護期間が満了する書き手に、山田三良という人物がいます。法学者であった彼の私家版で出された自伝には、留学中の30代前半という若い時期に、著作権の国際的な取り決めであるベルヌ条約の母体となった万国著作権会議に参加し、次の主張をしたことが短く記されています。\n\n「［万国著作権会議］は著作権の永久性を皷吹してベルヌ条約の改正を促進することを目的としているのであるが、私は翻訳権についてはこの趨勢に反対して、東洋と西洋との如く言語の系統が全然異なる国の間においては互に翻訳の自由を認むべきであると主張したが、何人も耳を傾けるものがなかった。」（『回顧録』四一頁）\n\n\n翻訳自由論として知られるその主張は、今では一部の研究者が知るのみですが、留学当時に山田が書き残した論説「學藝協力と飜譯權問題」を読むと、いかに彼が「文化の融和接近」と「全世界に於ける学芸協力の発達」を真剣に考えていたかがわかります。\n\n\n「何れにしても著作権の目的は著作者の財産的利益と人格的利益とを保護するにあることは明である。併し乍ら著作権に関する立法は何れの国に於ても一方に於ては著作者の利益を保護することを期すると同時に、他の一方に於ては社会公衆が成るべく軽き負担を以て文芸的創作の結果を享受することを考慮し、国民文化の向上発展に関する公益を擁護することを目的とするものである……」（「學藝協力と飜譯權問題」二九頁）\n\n\n際に、経済的な観点から画一的な規制を当てはめることへの違和感は、かつて青空文庫の呼びかけ人である富田倫生もまた、芥川龍之ら");
				printf("作品が社会に還元されるというのは、単に作品が無料で読めることにとどまらず、作品自体が自由なものとして、みんなに共有されるということでもあります.\n公開されたテキストから、自分の手で自分だけの１冊の紙の本を仕立てる方もいるでしょうし、名作の胸を借りながら朗読修業に励む人もいるでしょう。また海の向こうで日本語の電子テキストに触れて、その作品を別の言葉に翻訳し始める見知らぬ読者も、きっといるはずです。\nそうした人と本との営みが自由であることが、パブリック・ドメインのひとつの意義でもあります。そしてその自由な青空は、次の文化を生む源となるでしょうし、むしろ青空文庫が生まれて今年で19年になりますが、すでにこの青空から育ったクリエイターが世にはいるのかもしれません。\nこの1月1日から同じく著作権の保護期間が満了する書き手に、山田三良という人物がいます。法学者であった彼の私家版で出された自伝には、留学中の30代前半という若い時期に、著作権の国際的な取り決めであるベルヌ条約の母体となった万国著作権会議に参加し、次の主張をしたことが短く記されています。\n\n「［万国著作権会議］は著作権の永久性を皷吹してベルヌ条約の改正を促進することを目的としているのであるが、私は翻訳権についてはこの趨勢に反対して、東洋と西洋との如く言語の系統が全然異なる国の間においては互に翻訳の自由を認むべきであると主張したが、何人も耳を傾けるものがなかった。」（『回顧録』四一頁）\n\n\n翻訳自由論として知られるその主張は、今では一部の研究者が知るのみですが、留学当時に山田が書き残した論説「學藝協力と飜譯權問題」を読むと、いかに彼が「文化の融和接近」と「全世界に於ける学芸協力の発達」を真剣に考えていたかがわかります。\n\n\n「何れにしても著作権の目的は著作者の財産的利益と人格的利益とを保護するにあることは明である。併し乍ら著作権に関する立法は何れの国に於ても一方に於ては著作者の利益を保護することを期すると同時に、他の一方に於ては社会公衆が成るべく軽き負担を以て文芸的創作の結果を享受することを考慮し、国民文化の向上発展に関する公益を擁護することを目的とするものである……」（「學藝協力と飜譯權問題」二九頁）\n\n\n際に、経済的な観点から画一的な規制を当てはめることへの違和感は、かつて青空文庫の呼びかけ人である富田倫生もまた、芥川龍之ら");
				printf("作品が社会に還元されるというのは、単に作品が無料で読めることにとどまらず、作品自体が自由なものとして、みんなに共有されるということでもあります.\n公開されたテキストから、自分の手で自分だけの１冊の紙の本を仕立てる方もいるでしょうし、名作の胸を借りながら朗読修業に励む人もいるでしょう。また海の向こうで日本語の電子テキストに触れて、その作品を別の言葉に翻訳し始める見知らぬ読者も、きっといるはずです。\nそうした人と本との営みが自由であることが、パブリック・ドメインのひとつの意義でもあります。そしてその自由な青空は、次の文化を生む源となるでしょうし、むしろ青空文庫が生まれて今年で19年になりますが、すでにこの青空から育ったクリエイターが世にはいるのかもしれません。\nこの1月1日から同じく著作権の保護期間が満了する書き手に、山田三良という人物がいます。法学者であった彼の私家版で出された自伝には、留学中の30代前半という若い時期に、著作権の国際的な取り決めであるベルヌ条約の母体となった万国著作権会議に参加し、次の主張をしたことが短く記されています。\n\n「［万国著作権会議］は著作権の永久性を皷吹してベルヌ条約の改正を促進することを目的としているのであるが、私は翻訳権についてはこの趨勢に反対して、東洋と西洋との如く言語の系統が全然異なる国の間においては互に翻訳の自由を認むべきであると主張したが、何人も耳を傾けるものがなかった。」（『回顧録』四一頁）\n\n\n翻訳自由論として知られるその主張は、今では一部の研究者が知るのみですが、留学当時に山田が書き残した論説「學藝協力と飜譯權問題」を読むと、いかに彼が「文化の融和接近」と「全世界に於ける学芸協力の発達」を真剣に考えていたかがわかります。\n\n\n「何れにしても著作権の目的は著作者の財産的利益と人格的利益とを保護するにあることは明である。併し乍ら著作権に関する立法は何れの国に於ても一方に於ては著作者の利益を保護することを期すると同時に、他の一方に於ては社会公衆が成るべく軽き負担を以て文芸的創作の結果を享受することを考慮し、国民文化の向上発展に関する公益を擁護することを目的とするものである……」（「學藝協力と飜譯權問題」二九頁）\n\n\n際に、経済的な観点から画一的な規制を当てはめることへの違和感は、かつて青空文庫の呼びかけ人である富田倫生もまた、芥川龍之ら");
				printf("作品が社会に還元されるというのは、単に作品が無料で読めることにとどまらず、作品自体が自由なものとして、みんなに共有されるということでもあります.\n公開されたテキストから、自分の手で自分だけの１冊の紙の本を仕立てる方もいるでしょうし、名作の胸を借りながら朗読修業に励む人もいるでしょう。また海の向こうで日本語の電子テキストに触れて、その作品を別の言葉に翻訳し始める見知らぬ読者も、きっといるはずです。\nそうした人と本との営みが自由であることが、パブリック・ドメインのひとつの意義でもあります。そしてその自由な青空は、次の文化を生む源となるでしょうし、むしろ青空文庫が生まれて今年で19年になりますが、すでにこの青空から育ったクリエイターが世にはいるのかもしれません。\nこの1月1日から同じく著作権の保護期間が満了する書き手に、山田三良という人物がいます。法学者であった彼の私家版で出された自伝には、留学中の30代前半という若い時期に、著作権の国際的な取り決めであるベルヌ条約の母体となった万国著作権会議に参加し、次の主張をしたことが短く記されています。\n\n「［万国著作権会議］は著作権の永久性を皷吹してベルヌ条約の改正を促進することを目的としているのであるが、私は翻訳権についてはこの趨勢に反対して、東洋と西洋との如く言語の系統が全然異なる国の間においては互に翻訳の自由を認むべきであると主張したが、何人も耳を傾けるものがなかった。」（『回顧録』四一頁）\n\n\n翻訳自由論として知られるその主張は、今では一部の研究者が知るのみですが、留学当時に山田が書き残した論説「學藝協力と飜譯權問題」を読むと、いかに彼が「文化の融和接近」と「全世界に於ける学芸協力の発達」を真剣に考えていたかがわかります。\n\n\n「何れにしても著作権の目的は著作者の財産的利益と人格的利益とを保護するにあることは明である。併し乍ら著作権に関する立法は何れの国に於ても一方に於ては著作者の利益を保護することを期すると同時に、他の一方に於ては社会公衆が成るべく軽き負担を以て文芸的創作の結果を享受することを考慮し、国民文化の向上発展に関する公益を擁護することを目的とするものである……」（「學藝協力と飜譯權問題」二九頁）\n\n\n際に、経済的な観点から画一的な規制を当てはめることへの違和感は、かつて青空文庫の呼びかけ人である富田倫生もまた、芥川龍ら\n");
				break;			


			}
	}
}

